# AppPlatform

./: Platform.sln  README.md
Platform.API/: Platform.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Platform.API/Controllers/: AccountController.cs  CommentLikesController.cs  CommentsController.cs  PostLikesController.cs  PostsController.cs  WeatherForecastController.cs
Platform.API/Helper/: ApiSettings.cs
Platform.API/Properties/: launchSettings.json
Platform.Web/: App.razor  Platform.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Platform.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Platform.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Platform.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Platform.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Platform.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Platform.Web/Pages/Post/: PostCreate.razor  PostDetail.razor  PostDisplay.razor  PostList.razor
Platform.Web/Pages/Profile/: ProfileDetail.razor  ProfileEdit.razor
Platform.Web/Pages/Shared/: _Layout.cshtml
Platform.Web/Properties/: launchSettings.json
Platform.Web/Services/: AuthService.cs  DbInitializer.cs
Platform.Web/Services/Interfaces/: IAuthService.cs  IDbInitializer.cs
Platform.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Platform.Web/Shared/Components/: Avatar.razor  CommentCreate.razor  CommentList.razor  InputImage.razor  LoadingIndicator.razor  ProfileActionSummary.razor  SubCommentCreate.razor  SubCommentList.razor
Platform.Web/Shared/Components/Comments/: CommentCreate.razor  CommentDisplay.razor  CommentList.razor
Platform.Web/wwwroot/css/: site.css
(+130 files in other folders)
